<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dresses</title>
    <style>
      /* Title style */
      h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Add a black background color to the top navigation */
      .topnav {
        background-color: black;
        overflow: hidden;
        display: block;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 70px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: hotpink;
        color: black;
      }

      /* Style the search box inside the navigation bar */
      .topnav input[type="text"] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
      }

      /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
      @media screen and (max-width: 600px) {
        .topnav a,
        .topnav input[type="text"] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }

      /* Three image containers (use 25% for four, and 50% for two, etc) */
      .column {
        float: left;
        width: 32%;
        padding: 5px;
      }

      /* Clear floats after image containers */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      @media screen and (max-width: 500px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1 id="title">Dresses <img src="favicon.ico" alt="logo" title="logo" /></h1>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="dresses.html">Dresses</a>
      <a href="pants.html">Pants</a>
      <a href="tops.html">Tops</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <input type="text" placeholder="Search.." />
    </div>

    <div class="row">
      <div class="column">
        <img id="blackdress" src="images/blackdress.jpg" alt="blackdress" style="width: 100%" />
        $795
      </div>
      <div class="column">
        <img id="whitedress" src="images/whitedress.jpg" alt="whitedress" style="width: 100%" />
        $650
      </div>
      <div class="column">
        <img id="yellowdress" src="images/yellowdress.jpg" alt="yellowdress" style="width: 100%" />
        $550
      </div>
    </div>

    <script>
        function dress1() {
            console.log("starting...");
            document.getElementById("title").innerText = "Black Ballet Dress";
            document.getElementById("title").style.color = "black"
        }
        document.getElementById("blackdress").onmouseover = function() {
            dress1();
        }
        function dress2() {
            console.log("starting...");
            document.getElementById("title").innerText = "White Ballet Dress";
            document.getElementById("title").style.color = "white"
            document.getElementById("title").style.backgroundColor = "grey";
        }
        document.getElementById("whitedress").onmouseover = function() {
            dress2();
        }
        function dress3() {
            console.log("starting...");
            document.getElementById("title").innerText = "Yellow Slip Dress";
            document.getElementById("title").style.color = "lightyellow"
        }
        document.getElementById("yellowdress").onmouseover = function() {
            dress3();
        }
    </script>
  </body>
</html>
