<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Page</title>
    <meta name="description" content="online boutique for silks and swim" />
    <meta
      name="keywords"
      content="online shopping, silk, swim, womens clothing"
    />
  </head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-5K9VB817DY"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-5K9VB817DY");
  </script>

  <style>
    /* Title style */
    h1 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: black;
      overflow: hidden;
      display: block;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 70px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: hotpink;
      color: black;
    }

    /* Style the search box inside the navigation bar */
    .topnav input[type="text"] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 16px;
      font-size: 17px;
    }

    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    @media screen and (max-width: 600px) {
      .topnav a,
      .topnav input[type="text"] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type="text"] {
        border: 1px solid #ccc;
      }
    }

    /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column {
      float: left;
      width: 49%;
      padding: 5px;
    }

    /* Clear floats after image containers */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
  <body>
    <h1>Allegra's Silks <img src="favicon.ico" alt="logo" title="logo" /></h1>

    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="dresses.html">Dresses</a>
      <a href="pants.html">Pants</a>
      <a href="tops.html">Tops</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <input type="text" placeholder="Search.." />
    </div>

    <div class="row">
      <div class="column">
        <img
          id="morestock"
          src="images/morestock.jpeg"
          alt="back in stock"
          style="width: 100%"
          title="items back in stock"
        />
      </div>
      <div class="column">
        <img
          id="dresses"
          src="images/dresses.jpeg"
          alt="Shop dresses"
          style="width: 100%"
          title="more dresses"
        />
      </div>
    </div>

    <div>
      <h2>Allegra's Sitemap</h2>
      <a href="sitemap.html">Click me to see sitemap!</a>
    </div>

    <script></script>
  </body>
</html>
