<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tops</title>
    <style>
      /* Title style */
      h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Add a black background color to the top navigation */
      .topnav {
        background-color: black;
        overflow: hidden;
        display: block;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 70px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: hotpink;
        color: black;
      }

      /* Style the search box inside the navigation bar */
      .topnav input[type="text"] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
      }

      /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
      @media screen and (max-width: 600px) {
        .topnav a,
        .topnav input[type="text"] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        /*width: 50%;*/
        height: 500px;
      }
      
      p{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        font-size: 15pt;
      }
    </style>
  </head>
  <body>
    <h1>Tops</h1>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="dresses.html">Dresses</a>
      <a href="pants.html">Pants</a>
      <a href="tops.html">Tops</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <input type="text" placeholder="Search.." />
    </div>

    <img src="images/top1.jpg" alt="top1" id="top1" />
    <p id="text"></p>

    <script>
        const slides = [
            "images/top1.jpg",
            "images/top2.jpg",
            "images/top3.jpg",
        ];
        const colors = ['green','red','blue','pink'];
        const text = ['Button Down Bustier: $425','Classic Black Blazer: $675','Classic Butter Blazer'];
        let i = 0;

        function slideShow() {
            let topImage = document.getElementById("top1");
            if (i==slides.length) {
                i = 0;
            }
            topImage.src = slides[i];
            topImage.style.borderColor = colors[i];
            document.getElementById("text").innerText = text[i];
            i++;
            setTimeout(slideShow,3000);
        }

        document.querySelector('body').onload = function(){
            slideShow();
        }

        
    </script>
  </body>
</html>
